/*
 tuhaihe's blog css by tuhaihe
 Modified from wangyin's old blog
  */
BODY {
    margin: 1em;
    font-size: medium;
    font-family : Times New Roman, Times, serif;
    background : white;
    margin: 1em;
    border: 1px solid #000;
    padding: 0em 15em;
    color: #000;
    border-right: 5px solid #bbb;
    border-bottom: 5px solid #bbb;
}

body.framed {
              padding: 10pt;
              border-style:none;
              }

body.ascii{
            background-color : Black;
            }

P{
   text-indent : 2em;
   }

p.banner {
           text-align : center;
           }

P.mmix{
        text-indent : 0;
        font-size : medium;
        }

P.tip{
       color: blue;
       }

OL{
    list-style-type: decimal;
    padding-bottom : 8px;
    text-indent : 0;
    font-size : medium;
    }

OL.arabic {
            list-style-type: decimal;
            }
OL.cjk {
         list-style-type: cjk-ideographic;
         }

OL.roman{
          list-style-type: lower-roman;
          }

A{
	color: #813A66;
	font-weight: bold;
	text-decoration: none;
   }

A:Hover {
	caption-side : left;
	background-color: #FF80FF;
	text-decoration: none;
          }

HR {
     color: #2E8B57;
     height: 1pt;
     }

UL {
     list-style-type : circle;
     }

div{
     border : 0pt;
     padding: 9pt;
     }

IMG{
	border : 0;
	margin: 2 2 2 2;
     }

img.formula {
              border : thin;
              border-color: blue;
              border-style : solid;
              }


pre {
      border: #777777 1px solid;
      padding: 0.5em;
      margin-left: 1em;
      margin-right: 2em;
      white-space: pre;
      background-color: snow;
      color: #006400 ;
      font-family : Luxi Mono, Luxi Sans, Monospace, sans-serif, 宋体;    
      font-size: 90%;
      overflow: auto;
      max-height: 3in;
      }


pre.syntax {
             background: lightblue;
             }

pre.error {
            background-color: pink;
            }

pre.url {
          background: bisque;
          }

pre.verse { 
            background: pink;}
em {
     color: #FF9900;
     text-decoration:none;
     font-style:normal;
     }

em.phrase {
            color: blue;
            text-decoration:none;
            font-style:normal;
            }

h1 {
	font-size:  28px;
	text-align: center;
	padding: 0.1em;
	padding-top: 0.2em;
	padding-left: 0.3em;
     }

h1.home{
         color: #102C4A;
         font-size: 34px;
         }

h2 { 
     color:#666;
     font-size: 18px;
     border-top: solid black 1px;
     border-bottom: solid black 1px;
     padding: 0.1em;
     padding-top: 0.2em;
     padding-left: 0.3em;
     padding-bottom: 0.3em;
     background: lightgray;
     }

h3 { 
     color:#666;
     font-size: 16px;
     border-left: solid black 1px;
     border-bottom: solid black 1px;
     padding: 0.1em;
     padding-top: 0.2em;
     padding-left: 0.3em;
     padding-bottom: 0.3em;
     width: 70%;
     }

h4 { 
     color:#666;
     font-size: 14px;
     padding: 2px;
     margin-top: 5px;
     }

H5 {
     color: #666;
     text-align: left;
     font-size: 12px;
     font-size: 12px;
     }


LI {
     margin-top: 3ex;
     }

LI.explained {
               }

p.adage{ 
         background: lightyellow; 
         border: green; 
         border-style: solid;
         }

p.script {
           font-size: small;
           text-align:right;
           }

div.tl{ 
        position: fixed;
        width: 7%;
        top: .4cm;
        right: 0;
        left: .4cm;
        bottom: auto;
        margin:0;
        padding: 5px;
        font-size:  28px;
        color:#666;
        border-bottom: 5px solid #000;
        margin: 0px;
        margin-bottom: 8px;
        }

.example { 
        border: 1pt solid black; 
        padding: 10pt; 
        background: rgb(240, 240, 255); 
        overflow: auto 
        }

div#postamble {
    text-align: center;
    color: #888;
    font-size: 85%;
    padding: 0;
    margin: 0;
}

div#postamble p {
    padding: 0;
    margin: 0;
}

div#postamble a {
    color: #888; 
}

div#postamble a:hover {
    color: #900;
}

table {
    font-size: 100%;
    border-collapse: collapse;
    margin: .5em 0;
}

th, td {
    border: 1px solid #777;
    padding: .3em;
    margin: 2px;
}
th {
    background: #eee;
} 
